# -------------------------------------
# Greenplum
# For GPDB 6 on Ubuntu 22.04
IMAGE_NAME="greenplum"
TAG=6.27.1
CONFIG_FOLDER="6"

# For GPDB 6 on Oracle Linux 8
#IMAGE_NAME="greenplum"
#TAG=6.27.1-oraclelinux8
#CONFIG_FOLDER="6"

# For GPDB 7 on Ubuntu 22.04
#IMAGE_NAME="greenplum"
#TAG=7.1.0
#CONFIG_FOLDER="7"

# For GPDB 7 on Oracle Linux 8
#IMAGE_NAME="greenplum"
#TAG=7.1.0-oraclelinux8
#CONFIG_FOLDER="7"

# -------------------------------------
# Greengage
# For Greengage 6 on Ubuntu 22.04
#IMAGE_NAME="greengage"
#TAG=6.29.2
#CONFIG_FOLDER="6"

# For Greengage 6 on Oracle Linux 8
#IMAGE_NAME="greengage"
#TAG=6.29.2-oraclelinux8
#CONFIG_FOLDER="6"

EXPOSE_MASTER_PORT=5432