# GPDB
# -------------------------------------
# For GPDB 6 on Ubuntu 22.04
TAG=6.27.1
CONFIG_FOLDER="6"
# For GPDB 6 on Oracle Linux 8
#TAG=6.27.1-oraclelinux8
#CONFIG_FOLDER="6"
# For GPDB 7 on Ubuntu 22.04
#TAG=7.1.0
#CONFIG_FOLDER="7"
# For GPDB 7 on Oracle Linux 8
#TAG=7.1.0-oraclelinux8
#CONFIG_FOLDER="7"
EXPOSE_MASTER_PORT=5432

# GPDB RESTORE
# -------------------------------------
# For GPDB 6 on Ubuntu 22.04
RESTORE_TAG=6.27.1
RESTORE_CONFIG_FOLDER="6"
# For GPDB 6 on Oracle Linux 8
#RESTORE_TAG=6.27.1-oraclelinux8
#RESTORE_CONFIG_FOLDER="6"
# For GPDB 7 on Ubuntu 22.04
#RESTORE_TAG=7.1.0
#RESTORE_CONFIG_FOLDER="7"
# For GPDB 7 on Oracle Linux 8
#RESTORE_TAG=7.1.0-oraclelinux8
#RESTORE_CONFIG_FOLDER="7"
# GPDB RESTORE EXPOSE PORTS
EXPOSE_RESTORE_MASTER_PORT=6432

# S3 MinIO
# -------------------------------------
IMAGE_TAG_MINIO=RELEASE.2025-04-22T22-12-26Z
IMAGE_TAG_MINIO_MC=RELEASE.2025-04-16T18-13-26Z
IMAGE_TAG_NGINX=1.27.5-alpine
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioBackup
MINIO_SITE_REGION=us-west-1
MINIO_DOMAIN=minio.local
S3_MINIO_BUCKET=backup
S3_MINIO_HOSTNAME=myminio
S3_MINIO_KEY=demo
S3_MINIO_KEY_SECRET=demoBackup
